spring.application.name=ScrapHub

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://varunar8055:varun8055@scraphubcluster.7umiv.mongodb.net/?retryWrites=true&w=majority&appName=ScrapHubCluster
spring.data.mongodb.database=scraphub
spring.data.mongodb.auto-index-creation=true



# Debugging (optional for now)
# debug=true
# logging.level.org.springframework.data.mongodb.core=DEBUG
